<!DOCTYPE html>
<html>
<!--HEADER-->
    <head>

        <title>David's website</title>
        <hr>
        <link rel="stylesheet" type="text/css" href="style.css">
        <hr>
    </head>

    <body>

<!--greet-->
        <div class="Greetings">
            <h1>
                Hello!
            </h1>
            <p>
                Welcome to my first devlog!
            </p>
        </div>

        
        <div class="MainStuff">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, fugit corporis iste ab ex nulla numquam fugiat inventore cumque rem veritatis sit iure, alias id error porro, facere laborum eaque?
            </p>
        </div>



    </body>

</html>